{
  "ConnectionStrings": {
    "Default": "Server=192.168.152.140;Database=DemoDB;User Id=sa;Password=admin@123;Trusted_Connection=True;;TrustServerCertificate=true;MultipleActiveResultSets=true;Integrated Security=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
